# TuringMachineApp

./: .editorconfig  .gitignore  README.md  TuringMachineApp.sln
Samples/: 1.txt  2.txt  3.txt  4.txt
TuringMachineApp/: 2.txt  3.txt  App.xaml  App.xaml.cs  Command.cs  MainWindow.xaml  MainWindow.xaml.cs  TuringMachine.cs  TuringMachineApp.csproj  TuringMachineThread.cs  TuringMachineUIControl.xaml  TuringMachineUIControl.xaml.cs
TuringMachineApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TuringMachineEmulator/: Command.cs  Direction.cs  Parser.cs  SerializableTuringMachine.cs  TuringMachine.cs
TuringMachineEmulator.Tests/: CommandTests.cs  TuringMachineEmulator.Tests.csproj  TuringMachineTests.cs
TuringMachineEmulator.Tests/Samples/: BusyBeaver3.json  BusyBeaver3.txt  SampleMachine1.txt  SampleMachine2.txt
